{
    "id": "tenun-pusaka",
    "name": "Tenun Pusaka",
    "version": "1.0.0",
    "event_types": ["wedding", "engagement"],
    "entry_view": "tenun-pusaka.views.index",
    "preview": "preview.svg",
    "sections": ["opening", "hosts", "events", "countdown", "calendar", "map", "story", "gallery", "rsvp", "guestbook", "gifts", "contacts", "livestream", "sharing", "closing"],
    "settings_schema": {
        "accent_color": {"type": "color", "default": "#2f4a6d"},
        "motion": {"type": "select", "options": ["calm", "expressive", "off"], "default": "expressive"},
        "cover_poster_image": {"type": "url", "default": null},
        "cover_focal_x": {"type": "number", "min": 0, "max": 100, "default": 50},
        "cover_focal_y": {"type": "number", "min": 0, "max": 100, "default": 45},
        "cover_overlay_opacity": {"type": "number", "min": 30, "max": 78, "default": 52}
    }
}
