{
    "id": "sari-pura",
    "name": "Sari Pura",
    "version": "1.0.0",
    "event_types": ["wedding", "engagement"],
    "entry_view": "sari-pura.views.index",
    "preview": "preview.svg",
    "sections": ["opening", "hosts", "events", "countdown", "map", "story", "gallery", "blocks", "rsvp", "guestbook", "gifts", "contacts", "livestream", "sharing", "closing"],
    "section_height": true,
    "labels": {
        "cover_eyebrow": "Undangan Pernikahan",
        "cover_recipient_label": "Kepada Yth.",
        "cover_countdown_label": "Menuju hari perayaan",
        "cover_cta": "Buka Undangan",
        "opening_eyebrow": "Dengan penuh kebahagiaan",
        "hosts_eyebrow": "Kedua mempelai",
        "hosts_title": "Tentang mereka",
        "events_eyebrow": "Catat tanggalnya",
        "events_title": "Rangkaian acara",
        "countdown_eyebrow": "Hari yang dinanti",
        "countdown_title": "Menghitung waktu",
        "map_eyebrow": "Tempat perayaan",
        "map_title": "Temukan lokasi",
        "story_eyebrow": "Dari satu pertemuan",
        "story_title": "Cerita kami",
        "gallery_eyebrow": "Dalam bingkai",
        "gallery_title": "Momen pilihan",
        "gifts_eyebrow": "Tanda kasih",
        "gifts_title": "Hadiah digital",
        "gifts_intro": "Doa dan kehadiran Anda adalah hadiah terindah. Detail berikut tersedia bila Anda ingin mengirim tanda kasih.",
        "rsvp_intro": "Mohon berikan konfirmasi kehadiran Anda.",
        "contacts_eyebrow": "Perlu bantuan?",
        "contacts_title": "Hubungi keluarga",
        "contacts_intro": "Silakan hubungi kontak berikut jika membutuhkan informasi lebih lanjut.",
        "sharing_eyebrow": "Sebarkan kabar",
        "sharing_title": "Bagikan undangan",
        "sharing_intro": "Bagikan undangan ini kepada keluarga dan orang terdekat.",
        "livestream_eyebrow": "Saksikan dari jauh",
        "closing_eyebrow": "Sampai berjumpa",
        "closing_kicker": "Dengan penuh syukur, kami menantikan kehadiran Anda."
    },
    "settings_schema": {
        "accent_color": {
            "type": "color",
            "default": "#a9543b",
            "presets": [
                {"label": "Tanah Terracotta", "value": "#a9543b"},
                {"label": "Daun Pandan", "value": "#53634e"},
                {"label": "Kuningan", "value": "#a78343"},
                {"label": "Bunga Kamboja", "value": "#a75f68"}
            ]
        },
        "motion": {"type": "select", "options": ["calm", "expressive", "off"], "default": "calm"},
        "cover_video_enabled": {"type": "boolean", "default": true},
        "cover_video_desktop": {"type": "url", "default": null},
        "cover_video_mobile": {"type": "url", "default": null},
        "cover_poster_image": {"type": "url", "default": null},
        "cover_focal_x": {"type": "number", "min": 0, "max": 100, "default": 50},
        "cover_focal_y": {"type": "number", "min": 0, "max": 100, "default": 42},
        "cover_overlay_opacity": {"type": "number", "min": 30, "max": 78, "default": 52},
        "hide_timezone": {"type": "boolean", "default": false},
        "merge_rsvp_guestbook": {"type": "boolean", "default": false},
        "show_rsvp_summary": {"type": "boolean", "default": true}
    }
}
