{
    "id": "mahligai",
    "name": "Mahligai",
    "version": "1.0.0",
    "event_types": ["wedding", "engagement"],
    "entry_view": "mahligai.views.index",
    "preview": "preview.svg",
    "sections": ["opening", "hosts", "events", "countdown", "map", "story", "gallery", "blocks", "rsvp", "guestbook", "gifts", "contacts", "livestream", "sharing", "closing"],
    "section_height": true,
    "labels": {
        "cover_eyebrow": "Undangan Pernikahan",
        "cover_recipient_label": "Kepada Yth.",
        "cover_countdown_label": "Menuju hari bahagia",
        "cover_cta": "Buka Undangan",
        "opening_eyebrow": "Bismillahirrahmanirrahim",
        "hosts_eyebrow": "Kedua Mempelai",
        "hosts_title": "Mempelai",
        "events_eyebrow": "Rangkaian Acara",
        "events_title": "Walimatul 'Ursy",
        "countdown_eyebrow": "Menghitung Hari",
        "countdown_title": "Menuju Hari Bahagia",
        "map_eyebrow": "Lokasi Acara",
        "map_title": "Petunjuk Lokasi",
        "story_eyebrow": "Jejak Langkah",
        "story_title": "Kisah Kami",
        "gallery_eyebrow": "Galeri",
        "gallery_title": "Momen Bahagia",
        "gifts_eyebrow": "Tanda Kasih",
        "gifts_title": "Hadiah Digital",
        "gifts_intro": "Doa dan kehadiran Anda adalah hadiah terindah. Detail berikut tersedia bila Anda ingin mengirim tanda kasih.",
        "rsvp_intro": "Mohon berikan konfirmasi kehadiran Anda.",
        "contacts_eyebrow": "Hubungi Kami",
        "contacts_title": "Kontak",
        "contacts_intro": "Jika membutuhkan informasi lebih lanjut, silakan hubungi kontak berikut.",
        "sharing_eyebrow": "Bagikan Kabar",
        "sharing_title": "Sebarkan Undangan",
        "sharing_intro": "Bagikan undangan ini kepada keluarga dan orang terdekat.",
        "livestream_eyebrow": "Saksikan dari jauh",
        "closing_eyebrow": "Dengan Cinta",
        "closing_kicker": "Dengan memohon rahmat Allah, kami menantikan kehadiran Anda."
    },
    "settings_schema": {
        "accent_color": {
            "type": "color",
            "default": "#0f4d3c",
            "presets": [
                {"label": "Zamrud", "value": "#0f4d3c"},
                {"label": "Emas Tua", "value": "#9c7b2e"},
                {"label": "Marun Delima", "value": "#7b2438"},
                {"label": "Biru Nilam", "value": "#1f4a6b"}
            ]
        },
        "motion": {"type": "select", "options": ["calm", "expressive", "off"], "default": "calm"},
        "auto_scroll": {"type": "boolean", "default": false},
        "cover_video_enabled": {"type": "boolean", "default": true},
        "cover_video_desktop": {"type": "url", "default": null},
        "cover_video_mobile": {"type": "url", "default": null},
        "cover_poster_image": {"type": "url", "default": null},
        "cover_focal_x": {"type": "number", "min": 0, "max": 100, "default": 50},
        "cover_focal_y": {"type": "number", "min": 0, "max": 100, "default": 42},
        "cover_overlay_opacity": {"type": "number", "min": 30, "max": 78, "default": 54},
        "hide_timezone": {"type": "boolean", "default": false},
        "merge_rsvp_guestbook": {"type": "boolean", "default": false},
        "show_rsvp_summary": {"type": "boolean", "default": true}
    }
}
