{
    "id": "fun-storybook",
    "name": "Fun Storybook",
    "version": "1.0.0",
    "event_types": ["wedding", "engagement", "birthday"],
    "entry_view": "fun-storybook.views.index",
    "preview": "preview.svg",
    "sections": ["opening", "hosts", "events", "countdown", "map", "story", "gallery", "blocks", "rsvp", "guestbook", "gifts", "contacts", "livestream", "sharing", "closing"],
    "section_height": true,
    "labels": {
        "hosts_title": "Tersangka Utama (Mempelai)",
        "events_title": "Waktunya Pesta!",
        "countdown_title": "Hitung Mundur Menuju Hari-H",
        "map_title": "Biar Gak Nyasar!",
        "story_title": "Kisah Random Kita",
        "gallery_title": "Koleksi Foto Kece Kita",
        "gifts_title": "Tanda Kasih & Amplop Digital",
        "contacts_title": "Ada Yang Mau Ditanyain?",
        "sharing_title": "Bagikan Ke Teman-Teman!",
        "cover_eyebrow": "YEAY, AKHIRNYA NIKAH!",
        "hosts_eyebrow": "THE MAIN CHARACTERS",
        "events_eyebrow": "SAVE THE DATE",
        "countdown_eyebrow": "COUNTDOWN",
        "map_eyebrow": "MAP & LOCATION",
        "story_eyebrow": "LOVE STORY",
        "gallery_eyebrow": "PHOTO GALLERY",
        "gifts_eyebrow": "DIGITAL GIFT",
        "contacts_eyebrow": "CONTACT US",
        "sharing_eyebrow": "SHARE THE LOVE",
        "rsvp_intro": "Mohon berikan konfirmasi kehadiran Anda."
    },
    "settings_schema": {
        "accent_color": {
            "type": "color",
            "default": "#ff6b81",
            "presets": [
                {"label": "Bubblegum", "value": "#ff6b81"},
                {"label": "Mint", "value": "#06d6a0"},
                {"label": "Sunny", "value": "#ffc247"},
                {"label": "Sky", "value": "#4cc9f0"},
                {"label": "Grape", "value": "#9b5de5"}
            ]
        },
        "bg_color": {
            "type": "color",
            "default": "#fdf6e4",
            "presets": [
                {"label": "Ivory", "value": "#fdf6e4"},
                {"label": "Cloud", "value": "#f2f7fb"},
                {"label": "Blush", "value": "#fff0f3"},
                {"label": "Mint Cream", "value": "#eefaf3"}
            ]
        },
        "motion": {"type": "select", "options": ["calm", "expressive", "off"], "default": "expressive"},
        "cover_video_enabled": {"type": "boolean", "default": true},
        "cover_video_desktop": {"type": "url", "default": null},
        "cover_video_mobile": {"type": "url", "default": null},
        "cover_poster_image": {"type": "url", "default": null},
        "hide_timezone": {"type": "boolean", "default": false},
        "merge_rsvp_guestbook": {"type": "boolean", "default": false},
        "show_rsvp_summary": {"type": "boolean", "default": true}
    }
}
